<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 3</title>
    <style>
        .body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            color: #333;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1, h2, h3, h4, h5, h6 {
            color: #333;
        }

        .slideshow-container {
            max-width: 600px;
            margin: 0 auto;
            position: relative;
        }

        .mySlides {
            display: none;
        }

        img, .graph {
            max-width: 100%;
            height: auto;
            margin-bottom: 20px;
        }

        .section {
            margin-bottom: 30px;
        }

        .post-title {
            font-size: 24px;
            margin-bottom: 10px;
        }

        .post-meta {
            font-size: 14px;
            color: #666;
            margin-bottom: 20px;
        }

        .post-content {
            font-size: 16px;
            line-height: 1.6;
        }

        .post-image {
            text-align: center;
        }

        .graph-container {
            text-align: center;
        }

        .image-collage {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            grid-gap: 20px;
            margin-bottom: 30px;
        }
        
        .image-collage img {
            max-width: 100%;
            max-height: 200px;
            height: auto;
            display: block;
            margin: 0 auto
        }
        h1.project-title {
            text-align: center;
        }

        .names-container {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }
    </style>
</head>
<body>

<div class="container">
    <h1 class="project-title">Project 3</h1>
    <div class="names-container">
        <div class="name">Satyam Kalra</div>
        <div class="name">Rashi Tiwary</div>
        <div class="name">Jahnavi Ramagiri</div>
    </div>
    <hr>

    <div class="section">
        <h2 class="post-title">Introduction</h2>
        <div class="post-content">
            <p>The field of computer vision has emerged as a transformative force, empowering machines to comprehend and interpret visual data from images and videos. This project specifically centers on applying bird detection in images utilizing the YOLOv3 model. Birds play a crucial role in ecosystems, and understanding their populations and behaviors is important for conservation efforts and ecological studies. The implementation of bird detection, facilitated by the YOLOv3 model, will aid conservationists in identifying birds amidst diverse environmental conditions. The dataset used for the project contains diverse images with various backgrounds, lighting conditions, and bird species. Apart from showcasing the technical capabilities of computer vision algorithms, this project emphasizes their practical significance in advancing wildlife monitoring and ornithology research.
            </p>
        </div>
    </div>
    
    <div class="section">
        <h2 class="post-title">Method</h2>
        <div class="post-content">
            <ol class="method-steps">
                <p>Our goal is to detect the number of birds in the given picture. We chose YoloV3 for this task.</p>
                <div class="image-collage">
                    <img src="./static/Bird_beach_1.jpeg" alt="Bird 1">
                    <img src="./static/Bird_beach_2.jpeg" alt="Bird 2">
                    <img src="./static/Bird_beach_3.jpeg" alt="Bird 3">
                    <img src="./static/Bird_beach_4.jpeg" alt="Bird 4">
                    <img src="./static/Bird_beach_5.jpeg" alt="Bird 5">
                </div>
                <li><strong>Step 1 Image Collection:</strong> We began by gathering a set of pictures featuring diverse bird scenarios. These images encompassed different lighting conditions, backgrounds, and scenes.</li>
                <li><strong>Step 2 Preprocessing:</strong>  After collecting images, we applied preprocessing techniques to improve dataset quality. This involved tasks like resizing and normalization to optimize images for model input.</li>
                <li><strong>Step 3 Model Selection:</strong> We chose the YOLOv3 model, pre-trained on a general object detection dataset. YOLOv3's capability to detect multiple objects in real-time made it suitable for our bird counting task.</li>
                <li><strong>Step 4 Processing:</strong> Deploying YOLOv3 in the inference phase, the model analyzed bird dataset images, generating bounding boxes around detected birds. This process provided bird counts and spatial information.</li>
                <li><strong>Step 5 Postprocessing:</strong> To refine results, we implemented a postprocessing algorithm. This step addressed challenges like overlapping bounding boxes and varied bird sizes, aiming for an accurate bird count considering detection complexities</li>
            </ol>
        </div>
        <div class="slideshow-container">
            <div class="mySlides">
                <img src="./static/0.png" alt="Slide 1">
            </div>
            <div class="mySlides">
                <img src="./static/1.png" alt="Slide 2">
            </div>
            <div class="mySlides">
                <img src="./static/2.png" alt="Slide 3">
            </div>
            <div class="mySlides">
                <img src="./static/3.png" alt="Slide 4">
            </div>
            <div class="mySlides">
                <img src="./static/4.png" alt="Slide 5">
            </div>
        </div>
    </div>
    
    <div class="section">
        <h2 class="post-title">Results</h2>
        <div class="post-content">
            <p>The outcomes comprise two components: Firstly, localized birds with identified object names and corresponding confidence scores as shown above; secondly, a graphical representation illustrating the count of birds against image numbers.</p>
        </div>
        <div class="graph-container section">
            <img src="./static/graph.png" alt="Graph" class="graph">
        </div>
    </div>
    
    <div class="section">
        <h2 class="post-title">Analysis of Results</h2>
        <div class="post-content">
            <p>What did you learn about the vision algorithm that was necessary to make things give good results?</p>
        </div>
    </div>
    
    <div class="section">
        <h2 class="post-title">Analysis of Vision Algorithms</h2>
        <div class="post-content">
            <p>Achieving optimal results in bird detection using the YOLOv3 computer vision algorithm required a meticulous approach across several considerations. We started by curating a diverse and high-quality dataset, encompassing varied backgrounds, lighting conditions, and bird species, which is essential for the model
        </div>
    </div>
</div>

<script>
    var slideIndex = 0;
    showSlides();

    function showSlides() {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
        }
        slideIndex++;
        if (slideIndex > slides.length) {
            slideIndex = 1;
        }
        slides[slideIndex - 1].style.display = "block";
        setTimeout(showSlides, 2000); // Change slide every 2 seconds
    }
</script>

</body>
</html>
